<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>GitHub API requests</title>
    <style>
    body {
      background: #dde;
      font-family: Arial, Helvetica;
    }
    .container {
      margin: 40px auto;
      max-width: 90%;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 30px;
      background: #fff;
    }
    input,
    label {
      display: block;
    }
    input {
      border: 1px solid #ddd;
      margin-bottom: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }
    input:not([type="submit"]) {
      width: 100%;
    }
    input[type="submit"] {
      background: #37d;
      border: 1px solid #37d;
      color: #fff;
      font-size: large;
    }
    h1 {
      margin-left: 5%;
    }
    </style>
  </head>
  <body>
    <h1>GitHub API requests</h1>
    <div class="container">
      <p>As of now, this only is meant to query issues...</p>
      <p><strong>Disclaimer! </strong>Please note that <strong>the token field should be filled with an OAuth2 access token... but should not fall in wrong hands!</strong></p>
      <form id="form">
        <label for="token">OAuth2 Token</label>
        <input id="token" name="token" placeholder="token" />

        <label for="username">Username</label>
        <input id="username" name="username" placeholder="Username" />

        <label for="repo">Repository slug</label>
        <input id="repo" name="repo" placeholder="repository slug" />

        <label for="state">State(s) (comma-separated)</label>
        <input id="state" name="state" placeholder="state(s)" />

        <input type="submit" value="Submit" />
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      $(document).ready(() => {
        $('#form').on('submit', e => {
          e.preventDefault();
          const token = $('#token').val();
          const username = $('#username').val();
          const repo = $('#repo').val();
          const state = $('#state').val();
          const baseUri = 'https://api.github.com';
          let url = baseUri + '/repos/' + username + '/' + repo + '/issues';
          if(state !== '') {
            url += '?state=' + state;
          }
          $.ajax({
            method: 'GET',
            url,
            headers: {
              Authorization: 'Bearer ' + token
            },
            success: data => {
              console.log('OK', data);
            },
            error: err => {
              console.log('ERROR', err);
            }
          })
        });
      });
    </script>
  </body>
</html>